[t18]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t18_RequestBody.txt
RawStepName=addSensorWithGardenId_2
ContentType=application/json
URL1=http://localhost:8080/sensors/addSensorWithGardenId
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t18_ResponseHeader.txt
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903550
Total=3
StepName=Submit Data: addSensorWithGardenId_2
FileName1=t18.json
FileName3=t2_0_main.UNK
