[t19]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t19_RequestBody.txt
RawStepName=user_2
ContentType=text/html
URL1=http://localhost:3000/user
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t19_ResponseHeader.txt
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903609
Total=3
StepName=Url: user_2
FileName1=t19.html
FileName3=t2_0_main.UNK
