[t14]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t14_RequestBody.txt
RawStepName=getByUserId_5
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=1
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t14_ResponseHeader.txt
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903393
Total=3
StepName=Url: getByUserId_5
FileName1=t14.json
FileName3=t2_0_main.UNK
