[t17]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=1532655903527
RequestBodyFile=t17_RequestBody.txt
RawStepName=gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png_2
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=1
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t17_ResponseHeader.txt
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903514
Total=3
StepName=Url: gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png_2
FileName1=t16.json
FileName3=t2_0_main.UNK
