[t25]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t25_RequestBody.txt
RawStepName=getByUserId_10
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=1
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t25_ResponseHeader.txt
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655915016
Total=3
StepName=Url: getByUserId_10
FileName1=t25.json
FileName3=t2_0_main.UNK
