[t27]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t27_RequestBody.txt
RawStepName=getSensorByGardenId_2
ContentType=application/json
URL1=http://localhost:8080/sensors/getSensorByGardenId?gardenId=232
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t27_ResponseHeader.txt
SnapshotXmlFile=snapshot_27.xml
RequestHeaderFile=t27_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655915096
Total=3
StepName=Url: getSensorByGardenId_2
FileName1=t27.json
FileName3=t2_0_main.UNK
