[t28]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t28_RequestBody.txt
RawStepName=getByGardenId
ContentType=application/json
URL1=http://localhost:8080/garden/getByGardenId?gardenId=232
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t28_ResponseHeader.txt
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655915138
Total=3
StepName=Url: getByGardenId
FileName1=t28.json
FileName3=t2_0_main.UNK
