[t10]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=1532655903216
RequestBodyFile=t10_RequestBody.txt
RawStepName=gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=1
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t10_ResponseHeader.txt
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903200
Total=3
StepName=Url: gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
FileName1=t9.json
FileName3=t2_0_main.UNK
