[t108]
FileName2=t86_5_nozzle.png
RawStepEndTime=0
FileName5=t30_2_humiditySensor.png
FileName4=t29_3_temperatureSensor.png
FileName7=t2_0_main.UNK
FileName6=t10_1_gardenIcon.png
RequestBodyFile=t108_RequestBody.txt
RawStepName=addNozzleByGardenId_4
ContentType=application/json
URL1=http://localhost:8080/nozzles/addNozzleByGardenId
URL2=http://localhost:3000/assets/images/nozzle.8c1cd0b3b1967df77de0eb204452cdc6.png
URL3=http://localhost:3000/assets/images/monitorSensor.ba6ff3cbe4ccaf9ca24936b1f595c1a1.png
ResponseHeaderFile=t108_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
URL5=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
URL6=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL7=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_108.xml
RequestHeaderFile=t108_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655918601
Total=7
StepName=Submit Data: addNozzleByGardenId_4
FileName1=t108.json
FileName3=t43_4_monitorSensor.png
