[t13]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=1532655903371
RequestBodyFile=t13_RequestBody.txt
RawStepName=main.js_2
ContentType=application/json
URL1=http://localhost:8080/sensors/addSensorWithGardenId
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t13_ResponseHeader.txt
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903349
Total=3
StepName=Url: main.js_2
FileName1=t12.json
FileName3=t2_0_main.UNK
