[t132]
FileName2=t43_4_monitorSensor.png
RawStepEndTime=1532655919659
FileName5=t10_1_gardenIcon.png
FileName4=t30_2_humiditySensor.png
FileName6=t2_0_main.UNK
RequestBodyFile=t132_RequestBody.txt
RawStepName=main.js_9
ContentType=text/html
URL1=http://localhost:3000/assets/images/nozzle.8c1cd0b3b1967df77de0eb204452cdc6.png
URL2=http://localhost:3000/assets/images/monitorSensor.ba6ff3cbe4ccaf9ca24936b1f595c1a1.png
URL3=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
ResponseHeaderFile=t132_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
URL5=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL6=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_132.xml
RequestHeaderFile=t132_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655919637
Total=6
StepName=Url: main.js_9
FileName1=t86_5_nozzle.png
FileName3=t29_3_temperatureSensor.png
