[t163]
FileName2=t159_6_getLastTempDataByGardenId.json
RawStepEndTime=0
FileName5=t29_3_temperatureSensor.png
FileName4=t43_4_monitorSensor.png
FileName7=t10_1_gardenIcon.png
FileName6=t30_2_humiditySensor.png
FileName8=t2_0_main.UNK
RequestBodyFile=t163_RequestBody.txt
RawStepName=getNozzleByGardenId_23
ContentType=application/json
URL1=http://localhost:8080/nozzles/getNozzleByGardenId?gardenId=232
URL2=http://localhost:8080/temperature/getLastTempDataByGardenId?gardenId=232
URL3=http://localhost:3000/assets/images/nozzle.8c1cd0b3b1967df77de0eb204452cdc6.png
ResponseHeaderFile=t163_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/monitorSensor.ba6ff3cbe4ccaf9ca24936b1f595c1a1.png
URL5=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
URL6=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
URL7=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL8=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_161.xml
RequestHeaderFile=t163_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655920944
Total=8
StepName=Url: getNozzleByGardenId_23
FileName1=t163.json
FileName3=t86_5_nozzle.png
