[t167]
FileName2=t159_6_getLastTempDataByGardenId.json
RawStepEndTime=1532655921049
FileName5=t29_3_temperatureSensor.png
FileName4=t43_4_monitorSensor.png
FileName7=t10_1_gardenIcon.png
FileName6=t30_2_humiditySensor.png
FileName8=t2_0_main.UNK
RequestBodyFile=t167_RequestBody.txt
RawStepName=modifyStateByNozzleId
ContentType=text/html
URL1=http://localhost:8080/nozzles/getNozzleByGardenId?gardenId=232
URL2=http://localhost:8080/temperature/getLastTempDataByGardenId?gardenId=232
URL3=http://localhost:3000/assets/images/nozzle.8c1cd0b3b1967df77de0eb204452cdc6.png
ResponseHeaderFile=t167_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/monitorSensor.ba6ff3cbe4ccaf9ca24936b1f595c1a1.png
URL5=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
URL6=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
URL7=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL8=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_163.xml
RequestHeaderFile=t167_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655921042
Total=8
StepName=Submit Data: modifyStateByNozzleId
FileName1=
FileName3=t86_5_nozzle.png
