[t20]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=0
RequestBodyFile=t20_RequestBody.txt
RawStepName=getSensorByGardenId
ContentType=application/json
URL1=http://localhost:8080/sensors/getSensorByGardenId?gardenId=232
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t20_ResponseHeader.txt
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t20_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903663
Total=3
StepName=Url: getSensorByGardenId
FileName1=t20.json
FileName3=t2_0_main.UNK
