[t21]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=1532655903732
RequestBodyFile=t21_RequestBody.txt
RawStepName=main.js_3
ContentType=application/json
URL1=http://localhost:8080/sensors/getSensorByGardenId?gardenId=232
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t21_ResponseHeader.txt
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t21_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903709
Total=3
StepName=Url: main.js_3
FileName1=t20.json
FileName3=t2_0_main.UNK
