[t24]
FileName2=t10_1_gardenIcon.png
RawStepEndTime=1532655914968
RequestBodyFile=t24_RequestBody.txt
RawStepName=firefox-56.0b3.complete.mar
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=-1
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t24_ResponseHeader.txt
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655903836
Total=3
StepName=Url: firefox-56.0b3.complete.mar
FileName1=t23.json
FileName3=t2_0_main.UNK
