[t35]
FileName2=t29_3_temperatureSensor.png
RawStepEndTime=0
FileName5=t2_0_main.UNK
FileName4=t10_1_gardenIcon.png
RequestBodyFile=t35_RequestBody.txt
RawStepName=getByUserId_11
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=1
URL2=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
URL3=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
ResponseHeaderFile=t35_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL5=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_35.xml
RequestHeaderFile=t35_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532655915431
Total=5
StepName=Url: getByUserId_11
FileName1=t35.json
FileName3=t30_2_humiditySensor.png
