[t45]
FileName2=t38_5_getSensorBySensorId.json
RawStepEndTime=0
FileName5=t13_2_temperatureSensor.png
FileName4=t11_3_humiditySensor.png
FileName7=t2_0_main.UNK
FileName6=t8_1_gardenIcon.png
RequestBodyFile=t45_RequestBody.txt
RawStepName=modifySensorState_4
ContentType=application/json
URL1=http://localhost:8080/sensors/modifySensorState
URL2=http://localhost:8080/sensors/getSensorBySensorId?sensorId=22
URL3=http://localhost:3000/assets/images/monitorSensor.ba6ff3cbe4ccaf9ca24936b1f595c1a1.png
ResponseHeaderFile=t45_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
URL5=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
URL6=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL7=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_44.xml
RequestHeaderFile=t45_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532485649547
Total=7
StepName=Submit Data: modifySensorState_4
FileName1=t45.json
FileName3=t12_4_monitorSensor.png
