28 11 1532657437 2 148977664 1745325129 1699580
28 4 SmartGarden2 5 1532657438 0 SmartGarden2 localhost 0 1
28 10 localhost 28 0 0
28 4 SmartGarden2 6 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 18 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 29 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 56 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 57 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 68 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 70 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 86 1532657438 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 87 1532657438 0 SmartGarden2 localhost 0 1
28 0 SmartGarden2 5 1532657438 0 localhost 0
28 8 SmartGarden2 5  0 0
28 0 SmartGarden2 6 1532657438 0 localhost 0
28 8 SmartGarden2 6  0 0
28 0 SmartGarden2 18 1532657438 0 localhost 0
28 8 SmartGarden2 18  0 0
28 0 SmartGarden2 29 1532657438 0 localhost 0
28 8 SmartGarden2 29  0 0
28 0 SmartGarden2 56 1532657438 0 localhost 0
28 8 SmartGarden2 56  0 0
28 0 SmartGarden2 57 1532657438 0 localhost 0
28 8 SmartGarden2 57  0 0
28 0 SmartGarden2 68 1532657438 0 localhost 0
28 8 SmartGarden2 68  0 0
28 0 SmartGarden2 70 1532657438 0 localhost 0
28 8 SmartGarden2 70  0 0
28 0 SmartGarden2 86 1532657438 0 localhost 0
28 8 SmartGarden2 86  0 0
28 0 SmartGarden2 87 1532657438 0 localhost 0
28 8 SmartGarden2 87  0 0
28 2 SmartGarden2 5 1532657438 0 p 0 0
28 2 SmartGarden2 6 1532657438 0 p 0 0
28 2 SmartGarden2 18 1532657438 0 p 0 0
28 2 SmartGarden2 29 1532657438 0 p 0 0
28 2 SmartGarden2 56 1532657438 0 p 0 0
28 2 SmartGarden2 57 1532657438 0 p 0 0
28 2 SmartGarden2 70 1532657438 0 p 0 0
28 2 SmartGarden2 86 1532657438 0 p 0 0
28 2 SmartGarden2 68 1532657438 0 p 0 0
28 2 SmartGarden2 87 1532657438 0 p 0 0
28 4 SmartGarden2 106 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 109 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 112 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 113 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 126 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 127 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 138 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 139 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 150 1532657453 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 153 1532657453 0 SmartGarden2 localhost 0 1
28 0 SmartGarden2 106 1532657453 0 localhost 0
28 8 SmartGarden2 106  0 0
28 0 SmartGarden2 109 1532657453 0 localhost 0
28 8 SmartGarden2 109  0 0
28 0 SmartGarden2 112 1532657453 0 localhost 0
28 8 SmartGarden2 112  0 0
28 0 SmartGarden2 113 1532657453 0 localhost 0
28 8 SmartGarden2 113  0 0
28 0 SmartGarden2 126 1532657453 0 localhost 0
28 8 SmartGarden2 126  0 0
28 0 SmartGarden2 127 1532657453 0 localhost 0
28 8 SmartGarden2 127  0 0
28 0 SmartGarden2 138 1532657453 0 localhost 0
28 8 SmartGarden2 138  0 0
28 0 SmartGarden2 139 1532657453 0 localhost 0
28 8 SmartGarden2 139  0 0
28 0 SmartGarden2 150 1532657453 0 localhost 0
28 8 SmartGarden2 150  0 0
28 0 SmartGarden2 153 1532657453 0 localhost 0
28 8 SmartGarden2 153  0 0
28 2 SmartGarden2 106 1532657453 0 p 0 0
28 2 SmartGarden2 109 1532657453 0 p 0 0
28 2 SmartGarden2 112 1532657453 0 p 0 0
28 2 SmartGarden2 113 1532657453 0 p 0 0
28 2 SmartGarden2 126 1532657453 0 p 0 0
28 2 SmartGarden2 127 1532657453 0 p 0 0
28 2 SmartGarden2 138 1532657453 0 p 0 0
28 2 SmartGarden2 150 1532657453 0 p 0 0
28 2 SmartGarden2 153 1532657453 0 p 0 0
28 2 SmartGarden2 139 1532657453 0 p 0 0
28 4 SmartGarden2 163 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 182 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 185 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 190 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 191 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 206 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 207 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 232 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 233 1532657468 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 240 1532657468 0 SmartGarden2 localhost 0 1
28 0 SmartGarden2 163 1532657468 0 localhost 0
28 8 SmartGarden2 163  0 0
28 0 SmartGarden2 182 1532657468 0 localhost 0
28 8 SmartGarden2 182  0 0
28 0 SmartGarden2 185 1532657468 0 localhost 0
28 8 SmartGarden2 185  0 0
28 0 SmartGarden2 190 1532657468 0 localhost 0
28 8 SmartGarden2 190  0 0
28 0 SmartGarden2 191 1532657468 0 localhost 0
28 8 SmartGarden2 191  0 0
28 0 SmartGarden2 206 1532657468 0 localhost 0
28 8 SmartGarden2 206  0 0
28 0 SmartGarden2 207 1532657468 0 localhost 0
28 8 SmartGarden2 207  0 0
28 0 SmartGarden2 232 1532657468 0 localhost 0
28 8 SmartGarden2 232  0 0
28 0 SmartGarden2 233 1532657468 0 localhost 0
28 8 SmartGarden2 233  0 0
28 2 SmartGarden2 163 1532657468 0 p 0 0
28 2 SmartGarden2 182 1532657468 0 p 0 0
28 2 SmartGarden2 185 1532657468 0 p 0 0
28 2 SmartGarden2 190 1532657468 0 p 0 0
28 2 SmartGarden2 191 1532657468 0 p 0 0
28 2 SmartGarden2 206 1532657468 0 p 0 0
28 2 SmartGarden2 207 1532657468 0 p 0 0
28 0 SmartGarden2 240 1532657468 0 localhost 0
28 8 SmartGarden2 240  0 0
28 2 SmartGarden2 232 1532657468 0 p 0 0
28 2 SmartGarden2 240 1532657468 0 p 0 0
28 2 SmartGarden2 233 1532657468 0 p 0 0
28 4 SmartGarden2 243 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 252 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 253 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 273 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 274 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 298 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 331 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 345 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 359 1532657483 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 369 1532657483 0 SmartGarden2 localhost 0 1
28 0 SmartGarden2 243 1532657483 0 localhost 0
28 8 SmartGarden2 243  0 0
28 0 SmartGarden2 252 1532657483 0 localhost 0
28 8 SmartGarden2 252  0 0
28 0 SmartGarden2 253 1532657483 0 localhost 0
28 8 SmartGarden2 253  0 0
28 0 SmartGarden2 273 1532657483 0 localhost 0
28 8 SmartGarden2 273  0 0
28 0 SmartGarden2 274 1532657483 0 localhost 0
28 8 SmartGarden2 274  0 0
28 0 SmartGarden2 298 1532657483 0 localhost 0
28 8 SmartGarden2 298  0 0
28 0 SmartGarden2 331 1532657483 0 localhost 0
28 8 SmartGarden2 331  0 0
28 0 SmartGarden2 345 1532657483 0 localhost 0
28 8 SmartGarden2 345  0 0
28 0 SmartGarden2 359 1532657483 0 localhost 0
28 8 SmartGarden2 359  0 0
28 0 SmartGarden2 369 1532657483 0 localhost 0
28 8 SmartGarden2 369  0 0
28 2 SmartGarden2 243 1532657483 0 p 0 0
28 2 SmartGarden2 252 1532657483 0 p 0 0
28 2 SmartGarden2 253 1532657483 0 p 0 0
28 2 SmartGarden2 273 1532657483 0 p 0 0
28 2 SmartGarden2 274 1532657483 0 p 0 0
28 2 SmartGarden2 298 1532657483 0 p 0 0
28 2 SmartGarden2 331 1532657483 0 p 0 0
28 2 SmartGarden2 345 1532657483 0 p 0 0
28 2 SmartGarden2 369 1532657483 0 p 0 0
28 2 SmartGarden2 359 1532657483 0 p 0 0
28 4 SmartGarden2 372 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 386 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 398 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 413 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 428 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 452 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 467 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 474 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 487 1532657498 0 SmartGarden2 localhost 0 1
28 4 SmartGarden2 500 1532657498 0 SmartGarden2 localhost 0 1
28 0 SmartGarden2 372 1532657498 0 localhost 0
28 8 SmartGarden2 372  0 0
28 0 SmartGarden2 386 1532657498 0 localhost 0
28 8 SmartGarden2 386  0 0
28 0 SmartGarden2 398 1532657498 0 localhost 0
28 8 SmartGarden2 398  0 0
28 0 SmartGarden2 413 1532657498 0 localhost 0
28 8 SmartGarden2 413  0 0
28 0 SmartGarden2 428 1532657498 0 localhost 0
28 8 SmartGarden2 428  0 0
28 0 SmartGarden2 452 1532657498 0 localhost 0
28 8 SmartGarden2 452  0 0
28 0 SmartGarden2 467 1532657498 0 localhost 0
28 8 SmartGarden2 467  0 0
28 0 SmartGarden2 474 1532657498 0 localhost 0
28 8 SmartGarden2 474  0 0
28 0 SmartGarden2 487 1532657498 0 localhost 0
28 8 SmartGarden2 487  0 0
28 2 SmartGarden2 372 1532657498 0 p 0 0
28 2 SmartGarden2 386 1532657498 0 p 0 0
28 2 SmartGarden2 398 1532657498 0 p 0 0
28 2 SmartGarden2 413 1532657498 0 p 0 0
28 2 SmartGarden2 428 1532657498 0 p 0 0
28 2 SmartGarden2 452 1532657498 0 p 0 0
28 2 SmartGarden2 467 1532657498 0 p 0 0
28 2 SmartGarden2 474 1532657498 0 p 0 0
28 0 SmartGarden2 500 1532657498 0 localhost 0
28 8 SmartGarden2 500  0 0
28 2 SmartGarden2 500 1532657498 0 p 0 0
28 2 SmartGarden2 487 1532657498 0 p 0 0
28 1 SmartGarden2 56 1532657798 0 2
28 1 SmartGarden2 29 1532657799 0 2
28 1 SmartGarden2 18 1532657799 0 2
28 1 SmartGarden2 6 1532657799 0 2
28 1 SmartGarden2 5 1532657799 0 2
28 1 SmartGarden2 70 1532657918 0 2
28 1 SmartGarden2 86 1532657918 0 2
28 1 SmartGarden2 57 1532657918 0 2
28 1 SmartGarden2 68 1532657919 0 2
28 1 SmartGarden2 87 1532657919 0 2
28 1 SmartGarden2 112 1532657933 0 2
28 1 SmartGarden2 127 1532657933 0 2
28 1 SmartGarden2 126 1532657933 0 2
28 1 SmartGarden2 138 1532657933 0 2
28 1 SmartGarden2 113 1532657933 0 2
28 1 SmartGarden2 106 1532657933 0 2
28 1 SmartGarden2 109 1532657933 0 2
28 1 SmartGarden2 150 1532657933 0 2
28 1 SmartGarden2 139 1532657933 0 2
28 1 SmartGarden2 153 1532657933 0 2
28 1 SmartGarden2 191 1532657948 0 2
28 1 SmartGarden2 190 1532657948 0 2
28 1 SmartGarden2 207 1532657948 0 2
28 1 SmartGarden2 206 1532657948 0 2
28 1 SmartGarden2 182 1532657948 0 2
28 1 SmartGarden2 163 1532657948 0 2
28 1 SmartGarden2 185 1532657948 0 2
28 1 SmartGarden2 232 1532657948 0 2
28 1 SmartGarden2 240 1532657948 0 2
28 1 SmartGarden2 233 1532657948 0 2
28 1 SmartGarden2 253 1532657963 0 2
28 1 SmartGarden2 243 1532657963 0 2
28 1 SmartGarden2 252 1532657963 0 2
28 1 SmartGarden2 298 1532657963 0 2
28 1 SmartGarden2 273 1532657963 0 2
28 1 SmartGarden2 331 1532657963 0 2
28 1 SmartGarden2 274 1532657963 0 2
28 1 SmartGarden2 345 1532657963 0 2
28 1 SmartGarden2 359 1532657963 0 2
28 1 SmartGarden2 369 1532657963 0 2
28 1 SmartGarden2 474 1532657978 0 2
28 1 SmartGarden2 413 1532657978 0 2
28 1 SmartGarden2 386 1532657978 0 2
28 1 SmartGarden2 428 1532657978 0 2
28 1 SmartGarden2 372 1532657978 0 2
28 1 SmartGarden2 467 1532657978 0 2
28 1 SmartGarden2 398 1532657978 0 2
28 1 SmartGarden2 487 1532657978 0 2
28 1 SmartGarden2 452 1532657978 0 2
28 1 SmartGarden2 500 1532657978 0 2
28 12 1532657979 1 1532657979 0 1532657979
