[Scenario]
Product=HPE LoadRunner Controller
Version=12.55.0.0
Path=Scenario1
Subject=
Result_file=D:\LRtest\SmartGarden2\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1532657437
Daylight_Bias=0
Stop_time=1532657979

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 50 Vusers: 10 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:15 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs

[Scripts]
SmartGarden2=D:\LRtest\SmartGarden2\SmartGarden2.usr

[Scripts_types]
SmartGarden2=Multi+QTWeb

