[IP0]
excluded=false
ip=203.106.85.57
hostname=detectportal.firefox.com
[IP1]
excluded=false
ip=180.169.63.51
hostname=addons.g-fox.cn
[IP2]
excluded=false
ip=203.106.85.42
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=222.20.147.174
hostname=addons.g-fox.cn
[IP4]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP5]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP6]
excluded=false
ip=209.197.3.15
hostname=maxcdn.bootstrapcdn.com
[IP7]
excluded=false
ip=58.205.221.250
hostname=at.alicdn.com
[IP8]
excluded=false
ip=58.205.221.240
hostname=at.alicdn.com
[IP9]
excluded=false
ip=123.56.13.201
hostname=bookmarks.firefoxchina.cn
[IP10]
excluded=false
ip=34.214.191.219
hostname=tiles.services.mozilla.com
[IP11]
excluded=false
ip=34.216.156.21
hostname=tiles.services.mozilla.com
[IP12]
excluded=false
ip=34.209.108.219
hostname=tiles.services.mozilla.com
[IP13]
excluded=false
ip=34.210.109.38
hostname=tiles.services.mozilla.com
[IP14]
excluded=false
ip=34.210.163.228
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=54.148.233.113
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=52.88.57.157
hostname=tiles.services.mozilla.com
[IP17]
excluded=false
ip=52.41.78.152
hostname=tiles.services.mozilla.com
[IP18]
excluded=false
ip=52.84.49.153
hostname=activity-stream-icons.services.mozilla.com
[IP19]
excluded=false
ip=52.84.49.241
hostname=activity-stream-icons.services.mozilla.com
[IP20]
excluded=false
ip=52.84.49.220
hostname=activity-stream-icons.services.mozilla.com
[IP21]
excluded=false
ip=52.84.49.9
hostname=activity-stream-icons.services.mozilla.com
[IP22]
excluded=false
ip=117.18.237.29
hostname=ocsp.digicert.com
[IP23]
excluded=false
ip=23.2.16.32
hostname=ocsp.comodoca.com
[IP24]
excluded=false
ip=23.2.16.18
hostname=ocsp.comodoca.com
[IP25]
excluded=false
ip=50.112.172.210
hostname=shavar.services.mozilla.com
[IP26]
excluded=false
ip=52.10.127.251
hostname=shavar.services.mozilla.com
[IP27]
excluded=false
ip=35.163.162.5
hostname=shavar.services.mozilla.com
[IP28]
excluded=false
ip=35.163.61.28
hostname=shavar.services.mozilla.com
[IP29]
excluded=false
ip=54.191.46.28
hostname=shavar.services.mozilla.com
[IP30]
excluded=false
ip=52.34.90.23
hostname=shavar.services.mozilla.com
[IP31]
excluded=false
ip=58.205.214.153
hostname=ocsp2.globalsign.com
[IP32]
excluded=false
ip=39.107.233.151
hostname=adu.g-fox.cn
[IP33]
excluded=false
ip=58.205.214.152
hostname=ocsp2.globalsign.com
[IP34]
excluded=false
ip=52.84.49.189
hostname=tracking-protection.cdn.mozilla.net
[IP35]
excluded=false
ip=52.84.49.210
hostname=tracking-protection.cdn.mozilla.net
[IP36]
excluded=false
ip=52.84.49.49
hostname=tracking-protection.cdn.mozilla.net
[IP37]
excluded=false
ip=52.84.49.32
hostname=tracking-protection.cdn.mozilla.net
[IP38]
excluded=false
ip=110.75.129.2
hostname=kcart.alipay.com
[IP39]
excluded=false
ip=110.76.30.76
hostname=kcart.alipay.com
[IP40]
excluded=false
ip=110.75.139.2
hostname=kcart.alipay.com
[IP41]
excluded=false
ip=110.75.138.16
hostname=kcart.alipay.com
[IP42]
excluded=false
ip=23.44.155.27
hostname=ss.symcd.com
[IP43]
excluded=false
ip=34.214.241.223
hostname=services.addons.mozilla.org
[IP44]
excluded=false
ip=34.214.49.108
hostname=services.addons.mozilla.org
[IP45]
excluded=false
ip=54.71.77.164
hostname=services.addons.mozilla.org
[IP46]
excluded=false
ip=52.33.121.122
hostname=services.addons.mozilla.org
[IP47]
excluded=false
ip=52.40.137.42
hostname=services.addons.mozilla.org
[IP48]
excluded=false
ip=52.38.62.235
hostname=services.addons.mozilla.org
[IP49]
excluded=false
ip=34.209.15.61
hostname=versioncheck-bg.addons.mozilla.org
[IP50]
excluded=false
ip=52.27.206.225
hostname=aus5.mozilla.org
[IP51]
excluded=false
ip=34.210.48.174
hostname=aus5.mozilla.org
[IP52]
excluded=false
ip=34.208.65.55
hostname=aus5.mozilla.org
[IP53]
excluded=false
ip=34.208.7.8
hostname=aus5.mozilla.org
[IP54]
excluded=false
ip=54.70.185.30
hostname=aus5.mozilla.org
[IP55]
excluded=false
ip=54.148.132.67
hostname=aus5.mozilla.org
[IP56]
excluded=false
ip=35.162.46.217
hostname=aus5.mozilla.org
[IP57]
excluded=false
ip=35.166.207.87
hostname=aus5.mozilla.org
[IP58]
excluded=false
ip=58.59.19.125
hostname=g-fox.cn
[IP59]
excluded=false
ip=183.250.179.181
hostname=g-fox.cn
[IP60]
excluded=false
ip=125.39.5.39
hostname=g-fox.cn
[IP61]
excluded=false
ip=222.20.147.175
hostname=download.firefox.com.cn
[IP62]
excluded=false
ip=222.28.152.180
hostname=download.firefox.com.cn
[IP63]
excluded=false
ip=203.208.41.66
hostname=redirector.gvt1.com
[IP64]
excluded=false
ip=203.208.41.65
hostname=redirector.gvt1.com
[IP65]
excluded=false
ip=203.208.41.78
hostname=redirector.gvt1.com
[IP66]
excluded=false
ip=203.208.41.64
hostname=redirector.gvt1.com
[IP67]
excluded=false
ip=172.217.24.14
hostname=ocsp.pki.goog
[IP68]
excluded=false
ip=61.213.151.43
hostname=ciscobinary.openh264.org
[IP69]
excluded=false
ip=61.213.151.50
hostname=ciscobinary.openh264.org
[IP70]
excluded=false
ip=203.208.32.84
hostname=r2---sn-ni57rn7e.gvt1.com
[IP71]
excluded=false
ip=203.208.40.64
hostname=dl.google.com
[IP72]
excluded=false
ip=203.208.40.70
hostname=dl.google.com
[IP73]
excluded=false
ip=203.208.40.66
hostname=dl.google.com
[IP74]
excluded=false
ip=203.208.40.65
hostname=dl.google.com
[IP75]
excluded=false
ip=203.208.40.67
hostname=dl.google.com
[IP76]
excluded=false
ip=203.208.40.78
hostname=dl.google.com
[IP77]
excluded=false
ip=203.208.40.73
hostname=dl.google.com
[IP78]
excluded=false
ip=203.208.40.71
hostname=dl.google.com
[IP79]
excluded=false
ip=203.208.40.72
hostname=dl.google.com
[IP80]
excluded=false
ip=203.208.40.69
hostname=dl.google.com
[IP81]
excluded=false
ip=203.208.40.68
hostname=dl.google.com
