[StartRecordingGMT]
StartRecordingGMT_1=2018/07/24 08:02:19
StartRecordingIsDst_1=0
StartRecordingGMT_2=2018/07/24 08:05:29
StartRecordingIsDst_2=0
StartRecordingGMT_3=2018/07/24 08:07:02
StartRecordingIsDst_3=0
StartRecordingGMT_4=2018/07/25 01:49:41
StartRecordingIsDst_4=0
StartRecordingGMT_5=2018/07/25 02:08:36
StartRecordingIsDst_5=0
[UserHomePage]
UserHomePage=https://hao.360.cn/?h_lnk
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
