[t101]
FileName2=t95_6_nozzle.png
RawStepEndTime=0
FileName5=t11_3_humiditySensor.png
FileName4=t12_4_monitorSensor.png
FileName7=t8_1_gardenIcon.png
FileName6=t13_2_temperatureSensor.png
FileName8=t2_0_main.UNK
RequestBodyFile=t101_RequestBody.txt
RawStepName=getNozzleByGardenId_5
ContentType=application/json
URL1=http://localhost:8080/nozzles/getNozzleByGardenId?gardenId=21
URL2=http://localhost:3000/assets/images/nozzle.8c1cd0b3b1967df77de0eb204452cdc6.png
URL3=http://localhost:8080/sensors/getSensorBySensorId?sensorId=22
ResponseHeaderFile=t101_ResponseHeader.txt
URL4=http://localhost:3000/assets/images/monitorSensor.ba6ff3cbe4ccaf9ca24936b1f595c1a1.png
URL5=http://localhost:3000/assets/images/humiditySensor.8ad937d1adc22cfd57131fb25a9ee3c8.png
URL6=http://localhost:3000/assets/images/temperatureSensor.0643342a962291348f79c7a482d84180.png
URL7=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL8=http://localhost:3000/main.js
SnapshotXmlFile=snapshot_99.xml
RequestHeaderFile=t101_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532485663388
Total=8
StepName=Url: getNozzleByGardenId_5
FileName1=t101.json
FileName3=t38_5_getSensorBySensorId.json
