[t8]
FileName2=t8_1_gardenIcon.png
RawStepEndTime=1532485647972
RequestBodyFile=t8_RequestBody.txt
RawStepName=gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
ContentType=application/json
URL1=http://localhost:8080/garden/getByUserId?userId=1
URL2=http://localhost:3000/assets/images/gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
URL3=http://localhost:3000/main.js
ResponseHeaderFile=t8_ResponseHeader.txt
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1532485647957
Total=3
StepName=Url: gardenIcon.ef74e10d61fabc1628e7074a7b09dc01.png
FileName1=t7.json
FileName3=t2_0_main.UNK
